version: '3.3'
services:
    ipfs-node:
        container_name: ipfs_host
        volumes:
            - 'ipfs_staging:/export'
            - 'ipfs_data:/data/ipfs'
        ports:
            - '4001:4001'
            - '4001:4001/udp'
            - '127.0.0.1:8080:8080'
            - '127.0.0.1:5001:5001'
        image: 'ipfs/go-ipfs:latest'
    hardhat: 
        container_name: hardhat
        ports:
            - '8545:8569'
        image: 'snickerdoodlelabs/devchain:latest'
volumes:
  ipfs_staging:
  ipfs_data: